<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
   <body>
    <div id="container">
      <h1>Sélina Lalabekyan</h1>
      <div class="image">
        <img src="photo.jpg" alt="me" width="300" height="300">
      </div>
      <p>Education</p>
      <div>
        <ul>
          <li>2010-2019 "GORIS BASIC SCHOOL NUMBER 3 NAMED AFTER YURI BAHKSHYAN" SNCO</li>
          <li>2019-2022 "GORIS HIGH SCHOOL N 1 NAMED AFTER AKSEL BAKUNTS" SNPO</li>
          <li>2022- Present "UFAR CS"</li>
        </ul>
      </div>
      <p>Hobbies</p>
      <div class="extra">
        <div>Singing</div>
        <div>Dancing</div>
        <div>Coding</div>
        <div>Boxing</div>
        <div>Tennis</div>
      </div>
      <p>Goals</p>
      <div class="extra2">
        <div>Learn english</div>
        <div>Learn spanish</div>
        <div>Learn coding</div>
        <div>Go to Paris to study</div>
      </div>
      <div>
        <a href="https://www.youtube.com/watch?v=78NELYY11Vw">MY FAVORITE SONG</a>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>