body {
    background-image:  url("backgroundphoto.webp");;
    margin: 0;
  }
  #container {
    display: flex;
    flex-direction: column;
  }
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px solid black;
  }
  .extra {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  div {
    border: 1px solid black;
    margin: 4px;
  }
  h1 {text-align: center;
    color:white;
    font-style: italic;
  }
  p {text-align:center ;
  color:white;
  }
  a:link {
    text-align: center;
    color: rgb(0, 255, 0));
    background-color: transparent
    ;
    text-decoration: none;
  }
  